{
  "name": "Rootwork",
  "short_name": "Rootwork",
  "description": "Local-first weekly execution: goals, weekly tasks, routines, calendar, and progress.",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#AFE2FF",
  "theme_color": "#F5FBFF",
  "categories": ["productivity"],
  "lang": "vi",
  "dir": "ltr",
  "icons": [
    { "src": "brand/rootwork-icon.png?v=20260907-brand-r8", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
